[GLOBALS]
db_schema = marketdata
db_host = 127.0.0.1
db_user = root
db_pw = bar
db_port = 3306
db_driver = MySQL ODBC 5.3 ANSI Driver
user_agent = https://github.com/lockefox/ProsperIRL
default_retries = 5
default_sleep = 1

[TABLES]
daily_stock_db = prices
;stock_calcs_db = price_calcs
daily_index_db = index_prices
quandl_souces_db = quandl_sources
stock_stats_db = stock_stats

[REFERENCES]
nasdaq_list = companylist_NASDAQ.csv
amex_list = companylist_AMEX.csv
nyse_list = companylist_NYSE.csv

[QUANDL]
token = 
base_query_v2 = http://www.quandl.com/api/v2/
base_query_v1 = http://www.quandl.com/api/v1/
stats_source = DMDRN
format = json
default_trim_start = 2000-01-01
accept_gzip = 1
default_query_limit = 64000
query_limit_period = HOURLY
per_page = 300

[GOOGLE]
base_query = http://finance.google.com/finance/historical?output=csv&
accept_gzip = 1

[YAHOO]
base_query = http://ichart.finance.yahoo.com/table.csv?
accept_gzip = 1