[GLOBALS]
db_schema = marketdata
db_host = 127.0.0.1
db_user = root
db_pw = bar
db_port = 3306
user_agent = https://github.com/lockefox/ProsperIRL

[QUANDL]
;token = 
format = json
default_trim_start = 2000-01-01